# Spring-Cloud-Application-Example

./: LICENSE  README.md  build.gradle  settings.gradle
SpringEureka/: build.gradle
SpringEureka/src/main/java/org/penitence/spring/eureka/: SpringCloudEurekaApplication.java
SpringEureka/src/main/resources/: application.yml
SpringEureka/src/test/java/org/penitence/spring/eureka/: SpringCloudEurekaApplicationTests.java
SpringResource/: build.gradle
SpringResource/src/main/java/org/penitence/spring/resource/: SpringCloudResourceApplication.java
SpringResource/src/main/java/org/penitence/spring/resource/config/: RedisSessionConfig.java
SpringResource/src/main/resources/: application.yml
SpringResource/src/test/java/org/penitence/spring/resource/: SpringCloudResourceApplicationTests.java
SpringZuul/: build.gradle
SpringZuul/src/main/java/org/penitence/spring/zuul/: SpringCloudZuulApplication.java
SpringZuul/src/main/java/org/penitence/spring/zuul/config/: RedisSessionConfig.java  WebSecurityConfig.java
SpringZuul/src/main/resources/: application.yml
SpringZuul/src/main/resources/static/: index.html
SpringZuul/src/main/resources/static/css/: index.css
SpringZuul/src/test/java/org/penitence/spring/zuul/: SpringCloudZuulApplicationTests.java
spring-cloud-oauth2-server/: build.gradle
spring-cloud-oauth2-server/src/main/java/org/penitence/spring/oauth2/: SpringCloudOauth2ServerApplication.java
spring-cloud-oauth2-server/src/main/java/org/penitence/spring/oauth2/config/: AuthorizationConfig.java
spring-cloud-oauth2-server/src/main/java/org/penitence/spring/oauth2/services/: ClientDetailServiceImpl.java  UserDetailServiceImpl.java
spring-cloud-oauth2-server/src/main/resources/: application.yml
spring-cloud-oauth2-server/src/test/java/org/penitence/spring/oauth2/: SpringCloudOauth2ServerApplicationTests.java
